front-end:
    "axios": "^1.6.7",
    "axios-mock-adapter": "^1.22.0",
    "buffer": "^6.0.3",
    "jest": "^27.5.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "reactjs-popup": "^2.0.6",
    "reactstrap": "^9.2.2",
    "web-vitals": "^2.1.4"
back-end:
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "nodemon": "^3.0.3",
    "react": "^18.2.0",
    "validator": "^13.11.0"